

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenggx">
  <meta name="keywords" content="想当年,php,php技术分享">
  
    <meta name="description" content="docker 网络 通过前面的学习，我们已经可以通过 image 来创建相关的容器，例如：创建一个 mysql 容器，nginx 容器、php-fpm 容器。但是我们想要使用这些容器作为开发或者生产的环境还缺少关键的一步，那就是容器间的通信。这一集我们来学习容器间的网络通信  容器间网络互连Docker 默认提供了三种网络模式、分别是bridge、host、none。可以使用如下命令查看 1234">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 学习笔记（四）">
<meta property="og:url" content="http://blog.xiangdangnian.net.cn/2020/08/19/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%88%E7%BD%91%E7%BB%9C%EF%BC%89/index.html">
<meta property="og:site_name" content="想当年的博客">
<meta property="og:description" content="docker 网络 通过前面的学习，我们已经可以通过 image 来创建相关的容器，例如：创建一个 mysql 容器，nginx 容器、php-fpm 容器。但是我们想要使用这些容器作为开发或者生产的环境还缺少关键的一步，那就是容器间的通信。这一集我们来学习容器间的网络通信  容器间网络互连Docker 默认提供了三种网络模式、分别是bridge、host、none。可以使用如下命令查看 1234">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/16828bdd2287ee1c.png">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/FyD8K1folZQ95m6XHPLwTkOzuVJWpaIn.png">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/16828bdd20dcb5be">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/16828bdd222d2bbb.png">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/WX20200819-145535.png">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/4vB3ZRunrw8VzSW6cLpJyaibKfYTNCU0.png">
<meta property="article:published_time" content="2020-08-19T14:22:22.000Z">
<meta property="article:modified_time" content="2026-05-02T07:10:49.514Z">
<meta property="article:author" content="chenggx">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://static.xiangdangnian.net.cn/16828bdd2287ee1c.png">
  
  
  
  <title>docker 学习笔记（四） - 想当年的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xiangdangnian.net.cn","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想当年的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker 学习笔记（四）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-19 22:22" pubdate>
          2020年8月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker 学习笔记（四）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="docker-网络"><a href="#docker-网络" class="headerlink" title="docker 网络"></a>docker 网络</h1><blockquote>
<p>通过前面的学习，我们已经可以通过 image 来创建相关的容器，例如：创建一个 mysql 容器，nginx 容器、php-fpm 容器。但是我们想要使用这些容器作为开发或者生产的环境还缺少关键的一步，那就是容器间的通信。这一集我们来学习容器间的网络通信</p>
</blockquote>
<h2 id="容器间网络互连"><a href="#容器间网络互连" class="headerlink" title="容器间网络互连"></a>容器间网络互连</h2><p>Docker 默认提供了三种网络模式、分别是bridge、host、none。可以使用如下命令查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre class=" language-hljs bash">$ docker network <span class="hljs-built_in">ls</span><br>NETWORK ID          NAME                DRIVER              SCOPE<br>b7ad6ddfa6be        bridge              bridge              <span class="hljs-built_in">local</span><br>8eceb8218986        host                host                <span class="hljs-built_in">local</span><br>0cedda606a66        none                null                <span class="hljs-built_in"><code class="language-hljs bash">$ docker network <span class="hljs-built_in">ls</span><br>NETWORK ID          NAME                DRIVER              SCOPE<br>b7ad6ddfa6be        bridge              bridge              <span class="hljs-built_in">local</span><br>8eceb8218986        host                host                <span class="hljs-built_in">local</span><br>0cedda606a66        none                null                <span class="hljs-built_in">local</span><br></code></pre></td></tr></table></figure>

<h3 id="bridge-桥接模式"><a href="#bridge-桥接模式" class="headerlink" title="bridge 桥接模式"></a>bridge 桥接模式</h3><p>原理：在主机上虚拟出一个docker0 的<a href="https://baike.baidu.com/item/%E7%BD%91%E6%A1%A5">网桥</a>，默认创建的容器都会虚拟出网卡和这个网桥连接，容器的 ip 地址从 172.17.0.0&#x2F;16 地址段生成。</p>
<p><img src="http://static.xiangdangnian.net.cn/16828bdd2287ee1c.png" srcset="/img/loading.gif" lazyload alt="网络连接示意图"></p>
<p><img src="http://static.xiangdangnian.net.cn/FyD8K1folZQ95m6XHPLwTkOzuVJWpaIn.png" srcset="/img/loading.gif" lazyload alt="docker0"></p>
<blockquote>
<p>由于在 mac 和 windows 系统上，docker 的运行方式不太一样（在win、mac 上安装 docker，实际上是安装了一个 docker 虚拟机，而我们创建的容器都是跑在 docker 虚拟机中的）。</p>
</blockquote>
<p>mac系统下进入docker 虚拟机 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs bash"><code class="language-hljs bash">$ screen ~/Library/Containers/com.docker.docker/Data/vms/0/tty<br></code></pre></td></tr></table></figure>

<p>docker 版本小于18.06 则使用如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs bash"><code class="language-hljs bash">$ screen ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/tty<br></code></pre></td></tr></table></figure>

<h4 id="测试桥接模式-提示符为主机、-提示符为容器内"><a href="#测试桥接模式-提示符为主机、-提示符为容器内" class="headerlink" title="测试桥接模式($ 提示符为主机、# 提示符为容器内)"></a>测试桥接模式($ 提示符为主机、# 提示符为容器内)</h4><p>使用 busybox 镜像进行测试。该镜像非常小并且安装了ping、ifconfig等实用工具，非常适合测试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre class=" language-hljs bash">$ docker run --name box1 -it --<span class="hljs-built_in">rm</span> busybox sh<br><br>// 测试网络连通<br>/# ping www.baidu.com  <br><br>PING www.baidu.com (180.97.34.96): 56 data bytes<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=0 ttl=45 <span class="hljs-keyword">time</span>=10.489 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=1 ttl=45 <span class="hljs-keyword">time</span>=10.512 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=2 ttl=45 <span class="hljs-keyword">time</span>=10.424 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=3 ttl=45 <span class="hljs-keyword">time</span>=10.409 ms<br>^C<br>--- www.baidu.com ping statistics ---<br>4 packets transmitted, 4 packets received, 0% packet loss<br>round-trip min/avg/max = 10.409/10.458/10.512 ms<br><br>// 查看网卡 ip 地址<br>/# ifconfig<br>eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:07<br>          inet addr:172.17.0.7  Bcast:172.17.255.255  Mask:255.255.0.0<br>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1<br>          RX packets:16 errors:0 dropped:0 overruns:0 frame:0<br>          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0<br>          collisions:0 txqueuelen:0<br>          RX bytes:1421 (1.3 KiB)  TX bytes:622 (622.0 B)<br>          <br>// 退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭<br><br>// 查看 box1 容器的详细信息,只截取了部分内容<br>$ docker inspect box1<br>.<br>.<br>.<br><br><span class="hljs-string">&quot;Networks&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;bridge&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;IPAMConfig&quot;</span>:null,<br>        <span class="hljs-string">&quot;Links&quot;</span>:null,<br>        <span class="hljs-string">&quot;Aliases&quot;</span>:null,<br>        <span class="hljs-string">&quot;NetworkID&quot;</span>:<span class="hljs-string">&quot;b7ad6ddfa6beac6b0ebf87dcec3d7ee933478592f16d48b3c01b28cd6a48a7f9&quot;</span>,<br>        <span class="hljs-string">&quot;EndpointID&quot;</span>:<span class="hljs-string">&quot;30eb2f7a0b5e4dbebe8a8f0522a01e105c65fe6a14d0a6ffe02120af009cff27&quot;</span>,<br>        <span class="hljs-string">&quot;Gateway&quot;</span>:<span class="hljs-string">&quot;172.17.0.1&quot;</span>,<br>        <span class="hljs-string">&quot;IPAddress&quot;</span>:<span class="hljs-string">&quot;172.17.0.7&quot;</span>,<br>        <span class="hljs-string">&quot;IPPrefixLen&quot;</span>:16,<br>        <span class="hljs-string">&quot;IPv6Gateway&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6Address&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6PrefixLen&quot;</span>:0,<br>        <span class="hljs-string">&quot;MacAddress&quot;</span>:<span class="hljs-string">&quot;02:42:ac:11:00:07&quot;</span>,<br>        <span class="hljs-string"><code class="language-hljs bash">$ docker run --name box1 -it --<span class="hljs-built_in">rm</span> busybox sh<br><br>// 测试网络连通<br>/# ping www.baidu.com  <br><br>PING www.baidu.com (180.97.34.96): 56 data bytes<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=0 ttl=45 <span class="hljs-keyword">time</span>=10.489 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=1 ttl=45 <span class="hljs-keyword">time</span>=10.512 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=2 ttl=45 <span class="hljs-keyword">time</span>=10.424 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=3 ttl=45 <span class="hljs-keyword">time</span>=10.409 ms<br>^C<br>--- www.baidu.com ping statistics ---<br>4 packets transmitted, 4 packets received, 0% packet loss<br>round-trip min/avg/max = 10.409/10.458/10.512 ms<br><br>// 查看网卡 ip 地址<br>/# ifconfig<br>eth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:07<br>          inet addr:172.17.0.7  Bcast:172.17.255.255  Mask:255.255.0.0<br>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1<br>          RX packets:16 errors:0 dropped:0 overruns:0 frame:0<br>          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0<br>          collisions:0 txqueuelen:0<br>          RX bytes:1421 (1.3 KiB)  TX bytes:622 (622.0 B)<br>          <br>// 退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭<br><br>// 查看 box1 容器的详细信息,只截取了部分内容<br>$ docker inspect box1<br>.<br>.<br>.<br><br><span class="hljs-string">&quot;Networks&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;bridge&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;IPAMConfig&quot;</span>:null,<br>        <span class="hljs-string">&quot;Links&quot;</span>:null,<br>        <span class="hljs-string">&quot;Aliases&quot;</span>:null,<br>        <span class="hljs-string">&quot;NetworkID&quot;</span>:<span class="hljs-string">&quot;b7ad6ddfa6beac6b0ebf87dcec3d7ee933478592f16d48b3c01b28cd6a48a7f9&quot;</span>,<br>        <span class="hljs-string">&quot;EndpointID&quot;</span>:<span class="hljs-string">&quot;30eb2f7a0b5e4dbebe8a8f0522a01e105c65fe6a14d0a6ffe02120af009cff27&quot;</span>,<br>        <span class="hljs-string">&quot;Gateway&quot;</span>:<span class="hljs-string">&quot;172.17.0.1&quot;</span>,<br>        <span class="hljs-string">&quot;IPAddress&quot;</span>:<span class="hljs-string">&quot;172.17.0.7&quot;</span>,<br>        <span class="hljs-string">&quot;IPPrefixLen&quot;</span>:16,<br>        <span class="hljs-string">&quot;IPv6Gateway&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6Address&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6PrefixLen&quot;</span>:0,<br>        <span class="hljs-string">&quot;MacAddress&quot;</span>:<span class="hljs-string">&quot;02:42:ac:11:00:07&quot;</span>,<br>        <span class="hljs-string">"DriverOpts"</span>:null<br>    &#125;<br>&#125;<br>.<br>.<br>.<br><br></code></pre></td></tr></table></figure>

<p>通过上面的例子我们可以很直观的看到 box1 容器使用的是 bridge 模式，分配的 ip 地址为 172.17.0.7 并且可以访问互联网。</p>
<h3 id="Host-主机模式-提示符为主机、-提示符为容器内"><a href="#Host-主机模式-提示符为主机、-提示符为容器内" class="headerlink" title="Host 主机模式($ 提示符为主机、# 提示符为容器内)"></a>Host 主机模式($ 提示符为主机、# 提示符为容器内)</h3><p>原理：容器不会虚拟出自己的网卡，而是使用宿主机的IP。<br><img src="http://static.xiangdangnian.net.cn/16828bdd20dcb5be" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre class=" language-hljs bash">// 创建一个容器并加入 host 网络<br>$ docker run --name box2 -it --network host busybox<br><br>// 在容器中查看网卡 eth0<br><span class="hljs-comment"># ifconfig eth0</span><br>eth0      Link encap:Ethernet  HWaddr FA:16:3E:F4:68:C0<br>          inet addr:192.168.0.3  Bcast:192.168.0.255  Mask:255.255.255.0<br>          inet6 addr: fe80::f816:3eff:fef4:68c0/64 Scope:Link<br>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1<br>          RX packets:612175 errors:0 dropped:0 overruns:0 frame:0<br>          TX packets:203387 errors:0 dropped:0 overruns:0 carrier:0<br>          collisions:0 txqueuelen:1000<br>          RX bytes:725999816 (692.3 MiB)  TX bytes:74349925 (70.9 MiB)<br>// 测试网络连通<br>/# ping www.baidu.com  <br><br>PING www.baidu.com (180.97.34.96): 56 data bytes<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=0 ttl=45 <span class="hljs-keyword">time</span>=10.489 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=1 ttl=45 <span class="hljs-keyword">time</span>=10.512 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=2 ttl=45 <span class="hljs-keyword">time</span>=10.424 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=3 ttl=45 <span class="hljs-keyword">time</span>=10.409 ms<br><br>// 退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭<br><br>//在宿主机上查看网卡 eth0          <br>$ ifconfig eth0<br>eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.0.3  netmask 255.255.255.0  broadcast 192.168.0.255<br>        inet6 fe80::f816:3eff:fef4:68c0  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in"><code class="language-hljs bash">// 创建一个容器并加入 host 网络<br>$ docker run --name box2 -it --network host busybox<br><br>// 在容器中查看网卡 eth0<br><span class="hljs-comment"># ifconfig eth0</span><br>eth0      Link encap:Ethernet  HWaddr FA:16:3E:F4:68:C0<br>          inet addr:192.168.0.3  Bcast:192.168.0.255  Mask:255.255.255.0<br>          inet6 addr: fe80::f816:3eff:fef4:68c0/64 Scope:Link<br>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1<br>          RX packets:612175 errors:0 dropped:0 overruns:0 frame:0<br>          TX packets:203387 errors:0 dropped:0 overruns:0 carrier:0<br>          collisions:0 txqueuelen:1000<br>          RX bytes:725999816 (692.3 MiB)  TX bytes:74349925 (70.9 MiB)<br>// 测试网络连通<br>/# ping www.baidu.com  <br><br>PING www.baidu.com (180.97.34.96): 56 data bytes<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=0 ttl=45 <span class="hljs-keyword">time</span>=10.489 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=1 ttl=45 <span class="hljs-keyword">time</span>=10.512 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=2 ttl=45 <span class="hljs-keyword">time</span>=10.424 ms<br>64 bytes from 180.97.34.96: <span class="hljs-built_in">seq</span>=3 ttl=45 <span class="hljs-keyword">time</span>=10.409 ms<br><br>// 退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭<br><br>//在宿主机上查看网卡 eth0          <br>$ ifconfig eth0<br>eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 192.168.0.3  netmask 255.255.255.0  broadcast 192.168.0.255<br>        inet6 fe80::f816:3eff:fef4:68c0  prefixlen 64  scopeid 0x20&lt;<span class="hljs-built_in">link</span>><br>        ether fa:16:3e:f4:68:c0  txqueuelen 1000  (Ethernet)<br>        RX packets 612230  bytes 726004260 (726.0 MB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 203435  bytes 74354859 (74.3 MB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br></code></pre></td></tr></table></figure>
<p>通过上面的例子我们可以很直观的看到 box2 容器使用的是 host 模式，ip 地址和宿主机一致，也能访问外网。</p>
<h3 id="none-无网络模式"><a href="#none-无网络模式" class="headerlink" title="none 无网络模式"></a>none 无网络模式</h3><p>不给容器提供任何网络配置，只有lo 网络接口。需要我们自己为Docker容器添加网卡、配置IP等。<br><img src="http://static.xiangdangnian.net.cn/16828bdd222d2bbb.png" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre class=" language-hljs bash">$ docker run --name box3 -it --network none --<span class="hljs-built_in">rm</span>  busybox<br><br><span class="hljs-comment"># ifconfig</span><br>lo        Link encap:Local Loopback<br>          inet addr:127.0.0.1  Mask:255.0.0.0<br>          UP LOOPBACK RUNNING  MTU:65536  Metric:1<br>          RX packets:0 errors:0 dropped:0 overruns:0 frame:0<br>          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0<br>          collisions:0 txqueuelen:1000<br>          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)<br>          <br>$ docker inspect box3<br>.<br>.<br>.<br><span class="hljs-string">&quot;Networks&quot;</span>:&#123;<br>    <span class="hljs-string">&quot;none&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;IPAMConfig&quot;</span>:null,<br>        <span class="hljs-string">&quot;Links&quot;</span>:null,<br>        <span class="hljs-string">&quot;Aliases&quot;</span>:null,<br>        <span class="hljs-string">&quot;NetworkID&quot;</span>:<span class="hljs-string">&quot;0cedda606a66614ba025ff7a992cb0d405fb567ff8da240310b96fa59f5fe99a&quot;</span>,<br>        <span class="hljs-string">&quot;EndpointID&quot;</span>:<span class="hljs-string">&quot;e4fd85c2629d2524928f34fb428305bf4cf2d99195ff5ce7d428a9cff14902c0&quot;</span>,<br>        <span class="hljs-string">&quot;Gateway&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;IPAddress&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;IPPrefixLen&quot;</span>:0,<br>        <span class="hljs-string">&quot;IPv6Gateway&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6Address&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6PrefixLen&quot;</span>:0,<br>        <span class="hljs-string">&quot;MacAddress&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string"><code class="language-hljs bash">$ docker run --name box3 -it --network none --<span class="hljs-built_in">rm</span>  busybox<br><br><span class="hljs-comment"># ifconfig</span><br>lo        Link encap:Local Loopback<br>          inet addr:127.0.0.1  Mask:255.0.0.0<br>          UP LOOPBACK RUNNING  MTU:65536  Metric:1<br>          RX packets:0 errors:0 dropped:0 overruns:0 frame:0<br>          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0<br>          collisions:0 txqueuelen:1000<br>          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)<br>          <br>$ docker inspect box3<br>.<br>.<br>.<br><span class="hljs-string">&quot;Networks&quot;</span>:&#123;<br>    <span class="hljs-string">&quot;none&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;IPAMConfig&quot;</span>:null,<br>        <span class="hljs-string">&quot;Links&quot;</span>:null,<br>        <span class="hljs-string">&quot;Aliases&quot;</span>:null,<br>        <span class="hljs-string">&quot;NetworkID&quot;</span>:<span class="hljs-string">&quot;0cedda606a66614ba025ff7a992cb0d405fb567ff8da240310b96fa59f5fe99a&quot;</span>,<br>        <span class="hljs-string">&quot;EndpointID&quot;</span>:<span class="hljs-string">&quot;e4fd85c2629d2524928f34fb428305bf4cf2d99195ff5ce7d428a9cff14902c0&quot;</span>,<br>        <span class="hljs-string">&quot;Gateway&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;IPAddress&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;IPPrefixLen&quot;</span>:0,<br>        <span class="hljs-string">&quot;IPv6Gateway&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6Address&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;GlobalIPv6PrefixLen&quot;</span>:0,<br>        <span class="hljs-string">&quot;MacAddress&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">"DriverOpts"</span>:null<br>    &#125;<br>&#125;<br>.<br>.<br>.<br></code></pre></td></tr></table></figure>
<p>通过上面的例子我们可以很直观的看到 box3 容器使用的是 none 模式，没有网卡，只有 lo 网络接口。</p>
<h2 id="外部访问容器"><a href="#外部访问容器" class="headerlink" title="外部访问容器"></a>外部访问容器</h2><blockquote>
<p>容器中可以运行一些网络应用，要让外部也可以访问这些应用，可以通过 -P 或 -p 参数来指定端口映射。</p>
</blockquote>
<ol>
<li>当使用 -P(大写) 标记时，Docker 会随机映射一个 49000~49900 的端口到内部容器开放的网络端口。</li>
<li>-p 则可以指定要映射的端口，并且，在一个指定端口上只可以绑定一个容器。支持的格式有 ip:hostPort:containerPort | ip::containerPort | hostPort:containerPort。</li>
</ol>
<p>创建一个 nginx 容器，使用 -P 随机产生一个端口号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre class=" language-hljs bash">$ docker run --name <span class="hljs-built_in">test</span> -P -d  nginx<br>769acc819c0dc26848b93c3e39040ba410385c8c7536a39c2a586896e120ae86<br><br>$ docker container <span class="hljs-built_in">ls</span><br>IMAGE       CONTAINER ID        STATUS         PORTS                  NAMES<br>nginx       769acc819c0d        Up 4 minutes   0.0.0.0:32769-&gt;80/tcp  <span class="hljs-built_in"><code class="language-hljs bash">$ docker run --name <span class="hljs-built_in">test</span> -P -d  nginx<br>769acc819c0dc26848b93c3e39040ba410385c8c7536a39c2a586896e120ae86<br><br>$ docker container <span class="hljs-built_in">ls</span><br>IMAGE       CONTAINER ID        STATUS         PORTS                  NAMES<br>nginx       769acc819c0d        Up 4 minutes   0.0.0.0:32769-&gt;80/tcp  <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<p>本机访问结果<br><img src="http://static.xiangdangnian.net.cn/WX20200819-145535.png" srcset="/img/loading.gif" lazyload alt="结果"></p>
<p><strong>其他端口映射配置可以查看链接</strong> <a href="https://yeasy.gitbook.io/docker_practice/network/port_mapping">https://yeasy.gitbook.io/docker_practice&#x2F;network&#x2F;port_mapping</a></p>
<h2 id="使用自定义网络实现容器间的互连"><a href="#使用自定义网络实现容器间的互连" class="headerlink" title="使用自定义网络实现容器间的互连"></a>使用自定义网络实现容器间的互连</h2><blockquote>
<p>在实际应用中各容器间的通信不是通过 ip 地址，而是通过容器名称来连接的，那么这种事如何实现的呢？继续往下看吧。</p>
</blockquote>
<h3 id="创建一个自定义网络"><a href="#创建一个自定义网络" class="headerlink" title="创建一个自定义网络"></a>创建一个自定义网络</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre class=" language-hljs bash">$ docker network create my-net<br>a4806e9a4874118f1269992086dbe4137024b53603a4ac68cd6c0c548257b6b7 <br><br>$ docker network <span class="hljs-built_in">ls</span><br>NETWORK ID          NAME                DRIVER              SCOPE<br>a4806e9a4874        my-net              bridge              <span class="hljs-built_in"><code class="language-hljs bash">$ docker network create my-net<br>a4806e9a4874118f1269992086dbe4137024b53603a4ac68cd6c0c548257b6b7 <br><br>$ docker network <span class="hljs-built_in">ls</span><br>NETWORK ID          NAME                DRIVER              SCOPE<br>a4806e9a4874        my-net              bridge              <span class="hljs-built_in">local</span><br></code></pre></td></tr></table></figure>

<h3 id="创建-2-个容器将其加入自定义网络"><a href="#创建-2-个容器将其加入自定义网络" class="headerlink" title="创建 2 个容器将其加入自定义网络"></a>创建 2 个容器将其加入自定义网络</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre class=" language-hljs bash">$ docker run --name box1 -it --<span class="hljs-built_in">rm</span>  --network my-net busybox sh<br><br><span class="hljs-comment"># //退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭</span><br><br>$ docker run --name box2 -it --<span class="hljs-built_in">rm</span>  --network my-net busybox sh<br><br><span class="hljs-comment"># //退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭</span><br><br>$ docker container <span class="hljs-built_in">ls</span> --format <span class="hljs-string"><code class="language-hljs bash">$ docker run --name box1 -it --<span class="hljs-built_in">rm</span>  --network my-net busybox sh<br><br><span class="hljs-comment"># //退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭</span><br><br>$ docker run --name box2 -it --<span class="hljs-built_in">rm</span>  --network my-net busybox sh<br><br><span class="hljs-comment"># //退出容器。使用 Ctrl+P+Q 退出容器但是容器不会关闭</span><br><br>$ docker container <span class="hljs-built_in">ls</span> --format <span class="hljs-string">"table &#123;&#123;.Image&#125;&#125;\t&#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Status&#125;&#125;\t&#123;&#123;.Names&#125;&#125;"</span> --all<br><br>IMAGE                   CONTAINER ID        STATUS                      NAMES<br>busybox                 5e6a4861f857        Up About a minute           box2<br>busybox                 1d7fa8762b4d        Up 2 minutes                box1<br></code></pre></td></tr></table></figure>

<h3 id="通过容器名称进行通信"><a href="#通过容器名称进行通信" class="headerlink" title="通过容器名称进行通信"></a>通过容器名称进行通信</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre class=" language-hljs bash">// 进入 box2 容器进行 ping 测试连通<br>$ docker <span class="hljs-built_in">exec</span> -it box2 sh<br><br><span class="hljs-comment"># ping box1</span><br>PING box1 (172.19.0.2): 56 data bytes<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=0 ttl=64 <span class="hljs-keyword">time</span>=0.049 ms<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=1 ttl=64 <span class="hljs-keyword">time</span>=0.063 ms<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=2 ttl=64 <span class="hljs-keyword">time</span>=0.057 ms<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=3 ttl=64 <span class="hljs-keyword">time</span>=0.061 ms<br>^C<br><span class="hljs-comment"><code class="language-hljs bash">// 进入 box2 容器进行 ping 测试连通<br>$ docker <span class="hljs-built_in">exec</span> -it box2 sh<br><br><span class="hljs-comment"># ping box1</span><br>PING box1 (172.19.0.2): 56 data bytes<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=0 ttl=64 <span class="hljs-keyword">time</span>=0.049 ms<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=1 ttl=64 <span class="hljs-keyword">time</span>=0.063 ms<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=2 ttl=64 <span class="hljs-keyword">time</span>=0.057 ms<br>64 bytes from 172.19.0.2: <span class="hljs-built_in">seq</span>=3 ttl=64 <span class="hljs-keyword">time</span>=0.061 ms<br>^C<br><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p>好了，今天的网络相关内容就到这里啦，下集见。</p>
<p><img src="http://static.xiangdangnian.net.cn/4vB3ZRunrw8VzSW6cLpJyaibKfYTNCU0.png" srcset="/img/loading.gif" lazyload alt="程序员的艺术人生"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker 学习笔记（四）</div>
      <div>http://blog.xiangdangnian.net.cn/2020/08/19/docker学习笔记四（网络）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenggx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/19/%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="开源艺术二维码在线生成器工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开源艺术二维码在线生成器工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/17/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%EF%BC%88%E5%AE%B9%E5%99%A8%EF%BC%89/" title="docker 学习笔记（三）">
                        <span class="hidden-mobile">docker 学习笔记（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
