

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenggx">
  <meta name="keywords" content="想当年,php,php技术分享">
  
    <meta name="description" content="这一集下先从一张图开始 这张图来自于 docker 官方，主要描述了主机和 docker 间的数据沟通的 3 种方式。分别是 bind mount、volume、tmpfs mount。这次主要学习前两种方式。让我们开始吧~ volume (数据卷)以下内容摘抄自 docker 官方文档  我们知道默认情况下，在容器内创建的所有文件都存储在可写容器层上，这意味着：  当容器不再存在时，数据不会持久">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 学习笔记（五）">
<meta property="og:url" content="http://blog.xiangdangnian.net.cn/2020/08/22/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%94%EF%BC%88%E6%95%B0%E6%8D%AE%E5%8D%B7%EF%BC%89/index.html">
<meta property="og:site_name" content="想当年的博客">
<meta property="og:description" content="这一集下先从一张图开始 这张图来自于 docker 官方，主要描述了主机和 docker 间的数据沟通的 3 种方式。分别是 bind mount、volume、tmpfs mount。这次主要学习前两种方式。让我们开始吧~ volume (数据卷)以下内容摘抄自 docker 官方文档  我们知道默认情况下，在容器内创建的所有文件都存储在可写容器层上，这意味着：  当容器不再存在时，数据不会持久">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/7oOkIDb8rW10LGfRNhsvdp5MYcqltBXT.png">
<meta property="og:image" content="http://static.xiangdangnian.net.cn/4vB3ZRunrw8VzSW6cLpJyaibKfYTNCU0.png">
<meta property="article:published_time" content="2020-08-22T14:22:22.000Z">
<meta property="article:modified_time" content="2026-05-02T07:10:49.513Z">
<meta property="article:author" content="chenggx">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://static.xiangdangnian.net.cn/7oOkIDb8rW10LGfRNhsvdp5MYcqltBXT.png">
  
  
  
  <title>docker 学习笔记（五） - 想当年的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.xiangdangnian.net.cn","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>想当年的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="docker 学习笔记（五）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-22 22:22" pubdate>
          2020年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">docker 学习笔记（五）</h1>
            
            
              <div class="markdown-body">
                
                <p>这一集下先从一张图开始<br><img src="http://static.xiangdangnian.net.cn/7oOkIDb8rW10LGfRNhsvdp5MYcqltBXT.png" srcset="/img/loading.gif" lazyload alt="数据管理"></p>
<p>这张图来自于 docker 官方，主要描述了主机和 docker 间的数据沟通的 3 种方式。分别是 <strong>bind mount</strong>、<strong>volume</strong>、<strong>tmpfs mount</strong>。这次主要学习前两种方式。让我们开始吧~</p>
<h2 id="volume-数据卷"><a href="#volume-数据卷" class="headerlink" title="volume (数据卷)"></a>volume (数据卷)</h2><p>以下内容摘抄自 <a href="https://docs.docker.com/storage">docker 官方文档</a> </p>
<p>我们知道默认情况下，在容器内创建的所有文件都存储在可写容器层上，这意味着：</p>
<ul>
<li>当容器不再存在时，数据不会持久存在，而且如果另一个进程需要数据，就很难从容器中取出数据。</li>
<li>容器可写层与容器运行的主机紧密耦合。您不能轻易地将数据移动到其他地方。</li>
<li>写入到容器的可写层需要一个存储驱动程序来管理文件系统。存储驱动程序提供使用Linux内核的联合文件系统。与使用直接写入主机文件系统的数据卷相比，这种额外的抽象降低了性能。</li>
</ul>
<p>通过上面的内容告诉我们，<strong>不要在容器内容写入数据,而要使用 volume</strong>。</p>
<p>那么数据卷是怎么存储数据的呢？</p>
<blockquote>
<p>docker 默认在主机上会有一个特定的区域 &#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F; (Linux)，该区域用来存放 volume。</p>
</blockquote>
<h3 id="实例演示"><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre class=" language-hljs bash">// 创建一个 volume 名为 my-data<br>$ docker volume create my-data<br>my-data<br><br>// 创建一个 名为 nginx1 的 nginx 容器并使用 my-data 为 nginx 的主目录<br>$ docker run -d -p 8080:80 --name nginx1  --mount <span class="hljs-built_in">source</span>=nginx-data,target=/usr/share/nginx/html nginx<br><br>814dea34b7dbf2afd724d12ad50254e2a749f0b65684f04c730ac04181857d04<br><br>// 查看容器的状态<br>$ docker container <span class="hljs-built_in">ls</span> --format <span class="hljs-string">&quot;table &#123;&#123;.Image&#125;&#125;\t&#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Status&#125;&#125;\t&#123;&#123;.Names&#125;&#125;&quot;</span><br>IMAGE                   CONTAINER ID        STATUS              NAMES<br>nginx                   814dea34b7db        Up 3 minutes        nginx1<br><br>// 进入 nginx1 容器<br>$ docker <span class="hljs-built_in">exec</span> -it nginx1 bash<br><br>// 修改 index.html 内容为 hello world<br><span class="hljs-comment"># echo hello world &gt; /usr/share/nginx/html/index.html</span><br><br>// 访问 http://127.0.0.1:8080 我们可以看到 hello world 页面<br><br>// 删除 nginx1 容器<br>$ docker <span class="hljs-built_in">rm</span> -f nginx1<br><br>// 创建一个 名为 nginx2 的 nginx 容器也使用 my-data 为 nginx 的主目录<br>$ docker run -d -p 8080:80 --name nginx2  --mount <span class="hljs-built_in"><code class="language-hljs bash">// 创建一个 volume 名为 my-data<br>$ docker volume create my-data<br>my-data<br><br>// 创建一个 名为 nginx1 的 nginx 容器并使用 my-data 为 nginx 的主目录<br>$ docker run -d -p 8080:80 --name nginx1  --mount <span class="hljs-built_in">source</span>=nginx-data,target=/usr/share/nginx/html nginx<br><br>814dea34b7dbf2afd724d12ad50254e2a749f0b65684f04c730ac04181857d04<br><br>// 查看容器的状态<br>$ docker container <span class="hljs-built_in">ls</span> --format <span class="hljs-string">&quot;table &#123;&#123;.Image&#125;&#125;\t&#123;&#123;.ID&#125;&#125;\t&#123;&#123;.Status&#125;&#125;\t&#123;&#123;.Names&#125;&#125;&quot;</span><br>IMAGE                   CONTAINER ID        STATUS              NAMES<br>nginx                   814dea34b7db        Up 3 minutes        nginx1<br><br>// 进入 nginx1 容器<br>$ docker <span class="hljs-built_in">exec</span> -it nginx1 bash<br><br>// 修改 index.html 内容为 hello world<br><span class="hljs-comment"># echo hello world &gt; /usr/share/nginx/html/index.html</span><br><br>// 访问 http://127.0.0.1:8080 我们可以看到 hello world 页面<br><br>// 删除 nginx1 容器<br>$ docker <span class="hljs-built_in">rm</span> -f nginx1<br><br>// 创建一个 名为 nginx2 的 nginx 容器也使用 my-data 为 nginx 的主目录<br>$ docker run -d -p 8080:80 --name nginx2  --mount <span class="hljs-built_in">source</span>=nginx-data,target=/usr/share/nginx/html nginx<br><br>// 访问 http://127.0.0.1:8080 我们也可以看到 hello world 页面（数据共享）<br></code></pre></td></tr></table></figure>

<p>通过上面的实例我们知道了：</p>
<ol>
<li>volume 和容器是分离的，删除容器并不会删除 volume</li>
<li>多个容器可以加载相同的卷</li>
<li>volume 在任何系统的容器上都能工作，方便迁移</li>
</ol>
<h3 id="数据卷常用命令"><a href="#数据卷常用命令" class="headerlink" title="数据卷常用命令"></a>数据卷常用命令</h3><ul>
<li>查看所有数据卷  <code>bash docker volume ls </code></li>
<li>创建数据卷 <code>bash docker volume create [卷名称] </code></li>
<li>查看卷详情 <code>bash docker volume inspect &lt;卷名称&gt; </code></li>
<li>删除数据卷 <code>bash docker volume rm &lt;卷名称&gt; </code></li>
<li>删除无主的卷 <code>bash docker volume prune </code></li>
</ul>
<h3 id="温馨提示：-v-和-–mount-的区别-因为官方建议新用户使用-–mount，所以本文只记录-–mount-的使用方式"><a href="#温馨提示：-v-和-–mount-的区别-因为官方建议新用户使用-–mount，所以本文只记录-–mount-的使用方式" class="headerlink" title="温馨提示：-v 和 –mount 的区别 (因为官方建议新用户使用 –mount，所以本文只记录 –mount 的使用方式)"></a>温馨提示：-v 和 –mount 的区别 (因为官方建议新用户使用 –mount，所以本文只记录 –mount 的使用方式)</h3><blockquote>
<p>在查看网上的各种资料的时候发现有人用 -v 参数而有的人又用 –mount 参数，为了确认他们之间的区别我特意查了一下 docker 官网，现在把内容放出来</p>
</blockquote>
<ul>
<li>最初，-v 或–volume 参数用于独立容器，而 –mount 参数用于群服务。 但是，从 Docker 17.06 开始，您也可以将 –mount 用于独立容器。 通常，–mount 更为明确和详细。 他们直接最大的区别是 -v 语法在一个字段中将所有选项组合在一起，而 –mount 语法将它们分开。 </li>
<li>新用户应该尝试—mount语法，它比—卷语法更简单。</li>
</ul>
<hr>
<p><strong>上面的内容主要讲述的是 local 驱动下的 volume，实际上 volume 还可以使用其他的驱动，这里先记录一下，后面在在继续学习。</strong></p>
<h2 id="bind-mount-挂载主机目录"><a href="#bind-mount-挂载主机目录" class="headerlink" title="bind mount 挂载主机目录"></a>bind mount 挂载主机目录</h2><blockquote>
<p>该方式实际上是将主机上的一个目录映射到容器中的一个目录。（使用过虚拟机的朋友应该比较熟悉）</p>
</blockquote>
<p><strong>如果将空文件或目录挂载到容器，容器中的该目录又有文件，那么，这些文件将会被复制到主机上的目录中。如果将非空的文件或目录挂载到容器，容器中的该目录也有文件，那么，容器中的文件将会被隐藏。</strong></p>
<h3 id="实例演示-1"><a href="#实例演示-1" class="headerlink" title="实例演示"></a>实例演示</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre class=" language-hljs bash">// 在主机上创建一个 my-data 目录<br>$ <span class="hljs-built_in">mkdir</span> ~/my-data<br><br>// 创建一个 名为 nginx3 的 nginx 容器并挂载 my-data 为 nginx 的主目录<br>$ <span class="hljs-built_in">cd</span> ~<br>$ docker run -d -p 8080:80 --name nginx3 --mount <span class="hljs-built_in">type</span>=<span class="hljs-built_in">bind</span>,<span class="hljs-built_in">source</span>=<span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>&quot;</span>/my-data,target=/usr/share/nginx/html nginx<br><br>// 在 my-data 目录中创建 index.html 并写入内容<br>$ <span class="hljs-built_in">touch</span> my-data/index.html<br>$ <span class="hljs-built_in">echo</span> hello <span class="hljs-built_in">bind</span> <span class="hljs-built_in">type</span> &gt; my-data/index.html<br><br>// 使用浏览器访问 http://127.0.0.1:8080  可以正常显示 hello <span class="hljs-built_in">bind</span> <span class="hljs-built_in">type</span><br><br>// 查看 nginx3 容器的详情，注意 mounts 部分，很清晰的显示了绑定的关系<br>$ docker inspect nginx3<br>......<br><span class="hljs-string">&quot;Mounts&quot;</span>:[<br>    &#123;<br>        <span class="hljs-string">&quot;Type&quot;</span>:<span class="hljs-string">&quot;bind&quot;</span>,<br>        <span class="hljs-string">&quot;Source&quot;</span>:<span class="hljs-string">&quot;/Users/cc/my-data&quot;</span>,<br>        <span class="hljs-string">&quot;Target&quot;</span>:<span class="hljs-string"><code class="language-hljs bash">// 在主机上创建一个 my-data 目录<br>$ <span class="hljs-built_in">mkdir</span> ~/my-data<br><br>// 创建一个 名为 nginx3 的 nginx 容器并挂载 my-data 为 nginx 的主目录<br>$ <span class="hljs-built_in">cd</span> ~<br>$ docker run -d -p 8080:80 --name nginx3 --mount <span class="hljs-built_in">type</span>=<span class="hljs-built_in">bind</span>,<span class="hljs-built_in">source</span>=<span class="hljs-string">&quot;<span class="hljs-subst">$(pwd)</span>&quot;</span>/my-data,target=/usr/share/nginx/html nginx<br><br>// 在 my-data 目录中创建 index.html 并写入内容<br>$ <span class="hljs-built_in">touch</span> my-data/index.html<br>$ <span class="hljs-built_in">echo</span> hello <span class="hljs-built_in">bind</span> <span class="hljs-built_in">type</span> &gt; my-data/index.html<br><br>// 使用浏览器访问 http://127.0.0.1:8080  可以正常显示 hello <span class="hljs-built_in">bind</span> <span class="hljs-built_in">type</span><br><br>// 查看 nginx3 容器的详情，注意 mounts 部分，很清晰的显示了绑定的关系<br>$ docker inspect nginx3<br>......<br><span class="hljs-string">&quot;Mounts&quot;</span>:[<br>    &#123;<br>        <span class="hljs-string">&quot;Type&quot;</span>:<span class="hljs-string">&quot;bind&quot;</span>,<br>        <span class="hljs-string">&quot;Source&quot;</span>:<span class="hljs-string">&quot;/Users/cc/my-data&quot;</span>,<br>        <span class="hljs-string">&quot;Target&quot;</span>:<span class="hljs-string">"/usr/share/nginx/html"</span><br>    &#125;<br>]<br>......<br><br></code></pre></td></tr></table></figure>

<h2 id="tmpfs-方式-（以后学习）"><a href="#tmpfs-方式-（以后学习）" class="headerlink" title="tmpfs 方式 （以后学习）"></a>tmpfs 方式 （以后学习）</h2><blockquote>
<p>tmpfs，仅存储在主机系统的内存中，不会写入主机的文件系统。</p>
</blockquote>
<hr>
<p><img src="http://static.xiangdangnian.net.cn/4vB3ZRunrw8VzSW6cLpJyaibKfYTNCU0.png" srcset="/img/loading.gif" lazyload alt="程序员的艺术人生"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>docker 学习笔记（五）</div>
      <div>http://blog.xiangdangnian.net.cn/2020/08/22/docker学习笔记五（数据卷）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenggx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/24/docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%88dockerfile%20%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F%EF%BC%89/" title="docker 学习笔记（六）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker 学习笔记（六）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/19/%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" title="开源艺术二维码在线生成器工具">
                        <span class="hidden-mobile">开源艺术二维码在线生成器工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
